# calibre-web

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/lx/calibre/entity/: Author.java  Book.java  BookData.java  Comment.java  Publisher.java  Series.java  Tag.java
src/main/java/lx/calibre/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  SeriesRepository.java  Specifications.java  TagRepository.java
src/main/java/lx/calibre/service/: AuthorService.java  BookService.java  Page.java  PageQuery.java  PublisherService.java  SeriesService.java  TagService.java
src/main/java/lx/calibre/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  PageImpl.java  PublisherServiceImpl.java  SeriesServiceImpl.java  TagServiceImpl.java
src/main/java/lx/calibre/util/: ConvertUtils.java  HttpUtils.java
src/main/java/lx/calibre/web/: Application.java
src/main/java/lx/calibre/web/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MvcConfig.java  RedirectLoginUrlAuthenticationEntryPoint.java  SecurityConfig.java  TomcatContainerCustomizer.java
src/main/java/lx/calibre/web/controller/: IndexController.java
src/main/java/lx/calibre/web/security/: KeyStore.java  SecureFormLoginConfigurer.java  SecureUsernamePasswordAuthenticationFilter.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/java/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: crypto.min.js
src/main/resources/templates/: book.html  books.html  component.html  index.html  login.html
src/main/resources/templates/explore/: author.html  authors.html  publisher.html  publishers.html  series.html  series_list.html  tag.html  tags.html
